/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workflows-starter",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-21",
  "observability": {
    "enabled": true,
  },
  "workflows": [
    {
      "name": "relay-workflow-prototype",
      "binding": "RELAY_WORKFLOW",
      "class_name": "RelayWorkflow",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY_DURABLE_OBJECT",
        "class_name": "RelayDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RelayDurableObject"],
    },
  ],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": true,
    },
  ],
}
